* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  color: #fa7f08;
  margin: 2rem;
}

body {
  text-align: center;
  background: #348888;
}

#input-divs {
  margin: 2rem;
}

#customer-div {
  margin: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
}

#course-div {
  margin: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
}

#author-div {
  margin: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
}

input {
  height: 40px;
  width: 30%;
  border: 1px solid #777;
  border-radius: 5px;
  padding: 1em;
  font-size: 14px;
}
input::placeholder {
  color: #868686;
}

.icons {
  width: 40px;
  height: 40px;
  margin-right: 1rem;
  border-radius: 3px;
  padding: 5px;
  background: #e75f2d;
  mix-blend-mode: lighten;
}

button {
  display: block;
  margin: 2rem auto;
  width: 25%;
  height: 30px;
}
button:hover {
  opacity: 90%;
  border: none;
}

#cards-div {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  width: 60%;
  margin: auto;
}

p {
  text-align: left;
  padding: 10px;
}

span {
  margin: 3px;
  font-size: 14px;
  font-weight: 600;
  padding: 3px;
}

.newcards {
  border: 2px solid #3b9b9b;
  border-radius: 2px;
  padding-bottom: 10px;
  padding-bottom: 10px;
}
.newcards .green-span {
  background: green;
}
.newcards .yellow-span {
  background: yellow;
}
.newcards .red-span {
  background: rgb(184, 60, 60);
}
.newcards .card-img {
  height: 250px;
  width: 270px;
}

@media (max-width: 480px) {
  h1 {
    color: #fa7f08;
    margin: 1rem;
  }
  #input-divs {
    margin: 0;
  }
  input {
    height: 35px;
    width: 60%;
    border: 1px solid #777;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
  }
  input::placeholder {
    color: #868686;
  }
  .icons {
    width: 35px;
    height: 35px;
    margin-right: 0.5rem;
    border-radius: 3px;
    padding: 5px;
    background: #e75f2d;
    mix-blend-mode: lighten;
  }
  button {
    display: block;
    margin: 1rem auto;
    width: 45%;
    height: 25px;
  }
  button:hover {
    opacity: 90%;
    border: none;
  }
  #cards-div {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
    width: 30%;
    margin: auto;
  }
  span {
    margin: 3px;
    font-size: 12px;
    font-weight: 600;
    padding: 3px;
  }
  .card-img {
    height: 200px;
    width: 220px;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  h1 {
    color: #fa7f08;
    margin: 1.5rem;
  }
  #input-divs {
    margin: 0;
  }
  input {
    height: 40px;
    width: 50%;
    border: 1px solid #777;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
  }
  input::placeholder {
    color: #868686;
  }
  .icons {
    width: 40px;
    height: 40px;
    margin-right: 0.8rem;
    border-radius: 3px;
    padding: 5px;
    background: #e75f2d;
    mix-blend-mode: lighten;
  }
  button {
    display: block;
    margin: 1.2rem auto;
    width: 35%;
    height: 25px;
  }
  button:hover {
    opacity: 90%;
    border: none;
  }
  #cards-div {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
  }
  .card-img {
    height: 220px;
    width: 240px;
  }
}/*# sourceMappingURL=styles.css.map */